<%@ jet 
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.process.IConnection
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.ArrayList
    java.util.Map
    org.talend.core.model.process.IConnectionCategory
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String incomingConnName = null;
List<? extends IConnection> inConns = node.getIncomingConnections();
if (inConns != null && inConns.size() > 0) {
    IConnection inConn = inConns.get(0);
    incomingConnName = inConn.getName();
}
String outgoingConnName = null;
List<? extends IConnection> outgoingConns = node.getOutgoingSortedConnections();
if (outgoingConns != null && outgoingConns.size() > 0) {
	IConnection conn = outgoingConns.get(0);
    if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
		outgoingConnName = conn.getName();
	}
} 
    if (incomingConnName != null && outgoingConnName != null) { %>
    nb_line_<%=cid%>++;
	helper_<%=cid%>.fill(<%=incomingConnName%>, <%=outgoingConnName%>);
<%  } %>